<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse all IPTV channels - Watch thousands of live TV streams from around the world on TaNow Online.">
    <title>All Channels - TaNow Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" data-testid="main-header">
        <div class="header__container">
            <a href="../index.html" class="header__logo" data-testid="logo-link">
                <i class="ph-duotone ph-television"></i>
                <span>TaNow <span class="header__logo-accent">Online</span></span>
            </a>
            <nav class="header__nav" data-testid="main-nav">
                <a href="../index.html" class="header__nav-link">Home</a>
                <a href="countries.html" class="header__nav-link">Countries</a>
                <a href="categories.html" class="header__nav-link">Categories</a>
                <a href="channels.html" class="header__nav-link header__nav-link--active">All Channels</a>
                <a href="about.html" class="header__nav-link">About</a>
            </nav>
            <div class="header__actions">
                <button class="header__search-btn" data-testid="search-toggle" aria-label="Search">
                    <i class="ph ph-magnifying-glass"></i>
                </button>
                <button class="header__menu-btn" data-testid="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="ph ph-list"></i>
                </button>
            </div>
        </div>
        <div class="search-overlay" data-testid="search-overlay">
            <div class="search-overlay__container">
                <input type="text" class="search-overlay__input" placeholder="Search channels..." data-testid="search-input">
                <button class="search-overlay__close" data-testid="search-close" aria-label="Close search">
                    <i class="ph ph-x"></i>
                </button>
            </div>
            <div class="search-overlay__results" data-testid="search-results"></div>
        </div>
        <nav class="mobile-nav" data-testid="mobile-nav">
            <a href="../index.html" class="mobile-nav__link">Home</a>
            <a href="countries.html" class="mobile-nav__link">Countries</a>
            <a href="categories.html" class="mobile-nav__link">Categories</a>
            <a href="channels.html" class="mobile-nav__link mobile-nav__link--active">All Channels</a>
            <a href="about.html" class="mobile-nav__link">About</a>
        </nav>
    </header>

    <main>
        <div class="page-header" data-testid="channels-header">
            <h1 class="page-header__title" id="page-title">ALL CHANNELS</h1>
            <p class="page-header__description" id="page-description">Browse thousands of live IPTV channels from around the world</p>
        </div>

        <!-- Ad Slot -->
        <div class="ad-container">
            <div class="ad-slot ad-slot--leaderboard">
                <span class="ad-slot__label">Advertisement</span>
            </div>
        </div>

        <section class="page-content page-content--with-sidebar" data-testid="channels-content">
            <div>
                <!-- Filter Bar -->
                <div class="filter-bar" data-testid="channels-filter">
                    <input type="text" class="filter-bar__select" id="channel-search" placeholder="Search channels..." style="flex: 2;" data-testid="channel-search">
                    <select class="filter-bar__select" id="country-filter" data-testid="country-filter">
                        <option value="">All Countries</option>
                    </select>
                    <select class="filter-bar__select" id="category-filter" data-testid="category-filter">
                        <option value="">All Categories</option>
                    </select>
                </div>

                <!-- Results Count -->
                <p style="color: var(--text-secondary); margin-bottom: 1.5rem;" id="results-count"></p>

                <!-- Channels Grid -->
                <div class="channels-grid" id="channels-grid" data-testid="channels-grid">
                    <div class="loading">
                        <div class="loading__spinner"></div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination" id="pagination" data-testid="pagination"></div>
            </div>

            <!-- Sidebar -->
            <aside>
                <div class="ad-slot ad-slot--sidebar">
                    <span class="ad-slot__label">Advertisement</span>
                </div>
            </aside>
        </section>

        <!-- SEO Content -->
        <section class="content-section">
            <div class="container">
                <article class="content-article">
                    <h2>Your Complete IPTV Channel Guide</h2>
                    <p>Welcome to the most comprehensive IPTV channel directory on the web. TaNow Online aggregates thousands of publicly available live television streams from broadcasters worldwide. Our directory includes everything from major international news networks to local community channels, spanning dozens of categories and languages.</p>
                    
                    <h3>Finding Your Perfect Channel</h3>
                    <p>Use the filters above to narrow down your search. You can filter by country to find channels from a specific region, or by category to discover channels matching your interests. The search box allows you to find channels by name quickly. Each channel card shows the channel name, country of origin, and category.</p>
                    
                    <h3>Watching Channels</h3>
                    <p>Simply click on any channel card to launch our built-in HLS player. The stream will load directly in your browser – no additional software or plugins required. If a stream is unavailable, try another channel or check back later as stream availability can vary.</p>
                    
                    <p>Remember, all streams listed here are publicly available on the internet. We encourage you to support official broadcasters and respect copyright laws in your jurisdiction.</p>
                </article>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" data-testid="main-footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__brand">
                    <a href="../index.html" class="footer__logo">
                        <i class="ph-duotone ph-television"></i>
                        <span>TaNow <span class="footer__logo-accent">Online</span></span>
                    </a>
                    <p class="footer__tagline">Stream the World, One Channel at a Time</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="countries.html">By Country</a></li>
                            <li><a href="categories.html">By Category</a></li>
                            <li><a href="channels.html">All Channels</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 TaNow Online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Player Modal -->
    <div class="player-modal" data-testid="player-modal">
        <div class="player-modal__backdrop"></div>
        <div class="player-modal__container">
            <div class="player-modal__header">
                <div class="player-modal__channel-info">
                    <div class="player-modal__logo-placeholder" style="width: 48px; height: 48px; background: var(--bg-card); border-radius: var(--border-radius); display: flex; align-items: center; justify-content: center;">
                        <i class="ph-duotone ph-television" style="font-size: 1.5rem; color: var(--accent-primary);"></i>
                    </div>
                    <div>
                        <h3 class="player-modal__title" data-testid="player-channel-name"></h3>
                        <span class="player-modal__meta" data-testid="player-channel-meta"></span>
                    </div>
                </div>
                <button class="player-modal__close" data-testid="player-close" aria-label="Close player">
                    <i class="ph ph-x"></i>
                </button>
            </div>
            <div class="player-modal__video-wrapper">
                <video id="video-player" class="player-modal__video" controls playsinline data-testid="video-player"></video>
                <div class="player-modal__loading" data-testid="player-loading">
                    <i class="ph-duotone ph-spinner"></i>
                    <span>Loading stream...</span>
                </div>
                <div class="player-modal__error" data-testid="player-error">
                    <i class="ph-duotone ph-warning-circle"></i>
                    <span>Stream unavailable. Please try another channel.</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        const API_BASE = 'https://iptv-org.github.io/api';
        
        let channelsData = [];
        let streamsData = [];
        let countriesData = [];
        let categoriesData = [];
        let currentPage = 1;
        const perPage = 24;
        let hlsPlayer = null;

        $(document).ready(function() {
            initPage();
        });

        async function initPage() {
            setupEventListeners();
            
            // Get URL params
            const params = new URLSearchParams(window.location.search);
            const countryFilter = params.get('country');
            const categoryFilter = params.get('category');

            try {
                const [channels, streams, countries, categories] = await Promise.all([
                    fetch(`${API_BASE}/channels.json`).then(r => r.json()),
                    fetch(`${API_BASE}/streams.json`).then(r => r.json()),
                    fetch(`${API_BASE}/countries.json`).then(r => r.json()),
                    fetch(`${API_BASE}/categories.json`).then(r => r.json())
                ]);

                channelsData = channels;
                streamsData = streams;
                countriesData = countries;
                categoriesData = categories;

                // Populate filter dropdowns
                populateFilters();

                // Set initial filter values from URL
                if (countryFilter) {
                    $('#country-filter').val(countryFilter);
                    const country = countriesData.find(c => c.code === countryFilter);
                    if (country) {
                        $('#page-title').text(`${country.flag} ${country.name.toUpperCase()} CHANNELS`);
                        $('#page-description').text(`Browse live TV channels from ${country.name}`);
                    }
                }
                if (categoryFilter) {
                    $('#category-filter').val(categoryFilter);
                    const category = categoriesData.find(c => c.id === categoryFilter);
                    if (category) {
                        $('#page-title').text(`${category.name.toUpperCase()} CHANNELS`);
                        $('#page-description').text(category.description || `Browse ${category.name} channels from around the world`);
                    }
                }

                renderChannels();
            } catch (error) {
                console.error('Error loading data:', error);
                $('#channels-grid').html('<div class="empty-state"><i class="ph-duotone ph-warning-circle"></i><h3>Failed to load channels</h3><p>Please try again later.</p></div>');
            }
        }

        function setupEventListeners() {
            // Mobile menu
            $('[data-testid="mobile-menu-toggle"]').on('click', function() {
                $('[data-testid="mobile-nav"]').toggleClass('mobile-nav--active');
                $(this).find('i').toggleClass('ph-list ph-x');
            });

            // Search toggle
            $('[data-testid="search-toggle"]').on('click', function() {
                $('[data-testid="search-overlay"]').addClass('search-overlay--active');
                $('[data-testid="search-input"]').focus();
            });

            $('[data-testid="search-close"]').on('click', function() {
                $('[data-testid="search-overlay"]').removeClass('search-overlay--active');
            });

            // Search input (quick search in overlay)
            $('[data-testid="search-input"]').on('input', debounce(function() {
                const query = $(this).val().toLowerCase().trim();
                if (query.length >= 2) {
                    performQuickSearch(query);
                } else {
                    $('[data-testid="search-results"]').empty();
                }
            }, 300));

            // Filters
            $('#channel-search').on('input', debounce(function() {
                currentPage = 1;
                renderChannels();
            }, 300));

            $('#country-filter, #category-filter').on('change', function() {
                currentPage = 1;
                renderChannels();
                
                // Update URL
                const country = $('#country-filter').val();
                const category = $('#category-filter').val();
                let url = 'channels.html';
                const params = [];
                if (country) params.push(`country=${country}`);
                if (category) params.push(`category=${category}`);
                if (params.length) url += '?' + params.join('&');
                window.history.replaceState({}, '', url);
            });

            // Player close
            $('[data-testid="player-close"], .player-modal__backdrop').on('click', closePlayer);

            // Escape key
            $(document).on('keydown', function(e) {
                if (e.key === 'Escape') {
                    $('[data-testid="search-overlay"]').removeClass('search-overlay--active');
                    closePlayer();
                }
            });
        }

        function populateFilters() {
            // Countries
            const countrySelect = $('#country-filter');
            const countryCounts = {};
            channelsData.forEach(ch => {
                if (ch.country && !ch.is_nsfw && !ch.closed) {
                    countryCounts[ch.country] = (countryCounts[ch.country] || 0) + 1;
                }
            });
            
            countriesData
                .filter(c => countryCounts[c.code])
                .sort((a, b) => a.name.localeCompare(b.name))
                .forEach(country => {
                    countrySelect.append(`<option value="${country.code}">${country.flag} ${country.name}</option>`);
                });

            // Categories
            const categorySelect = $('#category-filter');
            categoriesData
                .filter(c => c.id !== 'xxx')
                .sort((a, b) => a.name.localeCompare(b.name))
                .forEach(cat => {
                    categorySelect.append(`<option value="${cat.id}">${cat.name}</option>`);
                });
        }

        function renderChannels() {
            const container = $('#channels-grid');
            const searchQuery = $('#channel-search').val().toLowerCase();
            const countryFilter = $('#country-filter').val();
            const categoryFilter = $('#category-filter').val();

            // Create stream lookup
            const streamMap = {};
            streamsData.forEach(stream => {
                if (stream.channel && !streamMap[stream.channel]) {
                    streamMap[stream.channel] = stream;
                }
            });

            // Filter channels
            let filtered = channelsData.filter(channel => {
                if (channel.is_nsfw || channel.closed) return false;
                if (!streamMap[channel.id]) return false; // Only show channels with streams
                
                if (searchQuery && !channel.name.toLowerCase().includes(searchQuery)) {
                    if (!channel.alt_names || !channel.alt_names.some(n => n.toLowerCase().includes(searchQuery))) {
                        return false;
                    }
                }
                
                if (countryFilter && channel.country !== countryFilter) return false;
                if (categoryFilter && (!channel.categories || !channel.categories.includes(categoryFilter))) return false;
                
                return true;
            });

            // Update results count
            $('#results-count').text(`Showing ${filtered.length} channels`);

            // Pagination
            const totalPages = Math.ceil(filtered.length / perPage);
            const startIndex = (currentPage - 1) * perPage;
            const paginatedChannels = filtered.slice(startIndex, startIndex + perPage);

            // Render
            container.empty();

            if (paginatedChannels.length === 0) {
                container.html('<div class="empty-state"><i class="ph-duotone ph-television-simple"></i><h3>No channels found</h3><p>Try adjusting your filters or search query.</p></div>');
                $('#pagination').empty();
                return;
            }

            paginatedChannels.forEach(channel => {
                const stream = streamMap[channel.id];
                const country = countriesData.find(c => c.code === channel.country);
                const category = channel.categories && channel.categories[0] ? channel.categories[0] : 'general';
                
                const card = `
                    <div class="channel-card" data-testid="channel-${channel.id}"
                         onclick="playChannel('${encodeURIComponent(stream.url)}', '${escapeHtml(channel.name)}', '${country ? country.name : ''}', '${category}')">
                        <div class="channel-card__thumbnail">
                            <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, var(--bg-page) 0%, var(--bg-card) 100%);">
                                <span style="font-size: 1.5rem; font-weight: 700; color: var(--text-muted); text-align: center; padding: 0.5rem;">${escapeHtml(channel.name.substring(0, 15))}</span>
                            </div>
                            <div class="channel-card__play">
                                <i class="ph-fill ph-play-circle"></i>
                            </div>
                            <span class="channel-card__live">Live</span>
                        </div>
                        <div class="channel-card__info">
                            <h4 class="channel-card__name">${escapeHtml(channel.name)}</h4>
                            <div class="channel-card__meta">
                                ${country ? `<span>${country.flag}</span>` : ''}
                                <span class="channel-card__category">${capitalizeFirst(category)}</span>
                            </div>
                        </div>
                    </div>
                `;
                container.append(card);
            });

            // Render pagination
            renderPagination(totalPages);
        }

        function renderPagination(totalPages) {
            const container = $('#pagination');
            container.empty();

            if (totalPages <= 1) return;

            // Previous button
            container.append(`
                <button class="pagination__btn ${currentPage === 1 ? 'pagination__btn--disabled' : ''}" 
                        onclick="goToPage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>
                    <i class="ph ph-caret-left"></i>
                </button>
            `);

            // Page numbers
            const maxVisible = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisible / 2));
            let endPage = Math.min(totalPages, startPage + maxVisible - 1);

            if (endPage - startPage < maxVisible - 1) {
                startPage = Math.max(1, endPage - maxVisible + 1);
            }

            if (startPage > 1) {
                container.append(`<button class="pagination__btn" onclick="goToPage(1)">1</button>`);
                if (startPage > 2) {
                    container.append(`<span class="pagination__btn pagination__btn--disabled">...</span>`);
                }
            }

            for (let i = startPage; i <= endPage; i++) {
                container.append(`
                    <button class="pagination__btn ${i === currentPage ? 'pagination__btn--active' : ''}" 
                            onclick="goToPage(${i})">${i}</button>
                `);
            }

            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    container.append(`<span class="pagination__btn pagination__btn--disabled">...</span>`);
                }
                container.append(`<button class="pagination__btn" onclick="goToPage(${totalPages})">${totalPages}</button>`);
            }

            // Next button
            container.append(`
                <button class="pagination__btn ${currentPage === totalPages ? 'pagination__btn--disabled' : ''}" 
                        onclick="goToPage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>
                    <i class="ph ph-caret-right"></i>
                </button>
            `);
        }

        function goToPage(page) {
            currentPage = page;
            renderChannels();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function performQuickSearch(query) {
            const resultsContainer = $('[data-testid="search-results"]');
            resultsContainer.empty();

            const streamMap = {};
            streamsData.forEach(stream => {
                if (stream.channel && !streamMap[stream.channel]) {
                    streamMap[stream.channel] = stream;
                }
            });

            const results = channelsData
                .filter(ch => !ch.is_nsfw && !ch.closed && streamMap[ch.id] && ch.name.toLowerCase().includes(query))
                .slice(0, 8);

            if (results.length === 0) {
                resultsContainer.html('<div class="empty-state" style="padding: 2rem;"><p>No channels found</p></div>');
                return;
            }

            results.forEach(channel => {
                const stream = streamMap[channel.id];
                const country = countriesData.find(c => c.code === channel.country);
                
                resultsContainer.append(`
                    <div class="search-result" onclick="playChannel('${encodeURIComponent(stream.url)}', '${escapeHtml(channel.name)}', '${country ? country.name : ''}', '${channel.categories ? channel.categories[0] : 'general'}'); $('[data-testid=search-overlay]').removeClass('search-overlay--active');">
                        <div style="width: 48px; height: 48px; background: var(--bg-card); border-radius: var(--border-radius); display: flex; align-items: center; justify-content: center;">
                            <i class="ph-duotone ph-television" style="color: var(--accent-primary);"></i>
                        </div>
                        <div class="search-result__info">
                            <h4>${escapeHtml(channel.name)}</h4>
                            <span>${country ? country.flag + ' ' + country.name : ''}</span>
                        </div>
                    </div>
                `);
            });
        }

        function playChannel(streamUrl, channelName, countryName, category) {
            const decodedUrl = decodeURIComponent(streamUrl);
            openPlayer(decodedUrl, channelName, `${countryName} • ${capitalizeFirst(category)}`);
        }

        function openPlayer(streamUrl, channelName, channelMeta) {
            const modal = $('[data-testid="player-modal"]');
            const video = document.getElementById('video-player');
            
            $('[data-testid="player-channel-name"]').text(channelName);
            $('[data-testid="player-channel-meta"]').text(channelMeta);
            
            $('[data-testid="player-loading"]').addClass('player-modal__loading--active');
            $('[data-testid="player-error"]').removeClass('player-modal__error--active');
            
            modal.addClass('player-modal--active');
            
            initHLSPlayer(video, streamUrl);
        }

        function initHLSPlayer(videoElement, streamUrl) {
            stopPlayer();
            
            if (Hls.isSupported()) {
                hlsPlayer = new Hls({
                    debug: false,
                    enableWorker: true,
                    lowLatencyMode: true
                });
                
                hlsPlayer.loadSource(streamUrl);
                hlsPlayer.attachMedia(videoElement);
                
                hlsPlayer.on(Hls.Events.MANIFEST_PARSED, function() {
                    $('[data-testid="player-loading"]').removeClass('player-modal__loading--active');
                    videoElement.play().catch(e => console.log('Autoplay blocked:', e));
                });
                
                hlsPlayer.on(Hls.Events.ERROR, function(event, data) {
                    if (data.fatal) {
                        $('[data-testid="player-loading"]').removeClass('player-modal__loading--active');
                        $('[data-testid="player-error"]').addClass('player-modal__error--active');
                    }
                });
            } else if (videoElement.canPlayType('application/vnd.apple.mpegurl')) {
                videoElement.src = streamUrl;
                videoElement.addEventListener('loadedmetadata', function() {
                    $('[data-testid="player-loading"]').removeClass('player-modal__loading--active');
                    videoElement.play().catch(e => console.log('Autoplay blocked:', e));
                });
                videoElement.addEventListener('error', function() {
                    $('[data-testid="player-loading"]').removeClass('player-modal__loading--active');
                    $('[data-testid="player-error"]').addClass('player-modal__error--active');
                });
            } else {
                $('[data-testid="player-loading"]').removeClass('player-modal__loading--active');
                $('[data-testid="player-error"]').addClass('player-modal__error--active');
            }
        }

        function stopPlayer() {
            const video = document.getElementById('video-player');
            if (hlsPlayer) {
                hlsPlayer.destroy();
                hlsPlayer = null;
            }
            if (video) {
                video.pause();
                video.src = '';
                video.load();
            }
        }

        function closePlayer() {
            $('[data-testid="player-modal"]').removeClass('player-modal--active');
            stopPlayer();
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function capitalizeFirst(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        function debounce(func, wait) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), wait);
            };
        }

        // Make functions global
        window.playChannel = playChannel;
        window.goToPage = goToPage;
        window.closePlayer = closePlayer;
    </script>
</body>
</html>
