<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact TaNow Online - Get in touch with our team for questions, feedback, or copyright concerns.">
    <title>Contact Us - TaNow Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            color: var(--text-primary);
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: var(--border-radius);
            transition: border-color var(--transition-fast);
        }
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }
        .form-submit {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            font-family: var(--font-heading);
            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--bg-page);
            background: var(--accent-primary);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all var(--transition-normal);
        }
        .form-submit:hover {
            background: #33EBFF;
            transform: translateY(-2px);
        }
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
            padding-top: 3rem;
            border-top: 1px solid var(--border-subtle);
        }
        .contact-info__item {
            text-align: center;
            padding: 2rem;
            background: var(--bg-card);
            border-radius: var(--border-radius-lg);
        }
        .contact-info__item i {
            font-size: 2.5rem;
            color: var(--accent-primary);
            margin-bottom: 1rem;
        }
        .contact-info__item h3 {
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }
        .contact-info__item p {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" data-testid="main-header">
        <div class="header__container">
            <a href="../index.html" class="header__logo" data-testid="logo-link">
                <i class="ph-duotone ph-television"></i>
                <span>TaNow <span class="header__logo-accent">Online</span></span>
            </a>
            <nav class="header__nav" data-testid="main-nav">
                <a href="../index.html" class="header__nav-link">Home</a>
                <a href="countries.html" class="header__nav-link">Countries</a>
                <a href="categories.html" class="header__nav-link">Categories</a>
                <a href="channels.html" class="header__nav-link">All Channels</a>
                <a href="about.html" class="header__nav-link">About</a>
            </nav>
            <div class="header__actions">
                <button class="header__menu-btn" data-testid="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="ph ph-list"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav" data-testid="mobile-nav">
            <a href="../index.html" class="mobile-nav__link">Home</a>
            <a href="countries.html" class="mobile-nav__link">Countries</a>
            <a href="categories.html" class="mobile-nav__link">Categories</a>
            <a href="channels.html" class="mobile-nav__link">All Channels</a>
            <a href="about.html" class="mobile-nav__link">About</a>
        </nav>
    </header>

    <main>
        <div class="page-header" data-testid="contact-header">
            <h1 class="page-header__title">CONTACT US</h1>
            <p class="page-header__description">Have a question or feedback? We'd love to hear from you.</p>
        </div>

        <section class="page-content" data-testid="contact-content">
            <div class="container">
                <form class="contact-form" data-testid="contact-form" onsubmit="handleSubmit(event)">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required placeholder="John Doe" data-testid="contact-name">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="john@example.com" data-testid="contact-email">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject" required data-testid="contact-subject">
                            <option value="">Select a subject...</option>
                            <option value="general">General Inquiry</option>
                            <option value="technical">Technical Issue</option>
                            <option value="copyright">Copyright Concern</option>
                            <option value="feedback">Feedback/Suggestion</option>
                            <option value="partnership">Partnership Opportunity</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required placeholder="Tell us what's on your mind..." data-testid="contact-message"></textarea>
                    </div>
                    
                    <button type="submit" class="form-submit" data-testid="contact-submit">
                        <i class="ph ph-paper-plane-tilt"></i>
                        Send Message
                    </button>
                </form>

                <div class="contact-info">
                    <div class="contact-info__item">
                        <i class="ph-duotone ph-envelope"></i>
                        <h3>Email Us</h3>
                        <p>For general inquiries and support</p>
                    </div>
                    <div class="contact-info__item">
                        <i class="ph-duotone ph-clock"></i>
                        <h3>Response Time</h3>
                        <p>We typically respond within 24-48 hours</p>
                    </div>
                    <div class="contact-info__item">
                        <i class="ph-duotone ph-shield-check"></i>
                        <h3>Copyright Issues</h3>
                        <p>We take DMCA requests seriously</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" data-testid="main-footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__brand">
                    <a href="../index.html" class="footer__logo">
                        <i class="ph-duotone ph-television"></i>
                        <span>TaNow <span class="footer__logo-accent">Online</span></span>
                    </a>
                    <p class="footer__tagline">Stream the World, One Channel at a Time</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="countries.html">By Country</a></li>
                            <li><a href="categories.html">By Category</a></li>
                            <li><a href="channels.html">All Channels</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 TaNow Online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-testid="mobile-menu-toggle"]').on('click', function() {
                $('[data-testid="mobile-nav"]').toggleClass('mobile-nav--active');
                $(this).find('i').toggleClass('ph-list ph-x');
            });
        });

        function handleSubmit(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            e.target.reset();
        }
    </script>
</body>
</html>
