<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse IPTV channels by country - Find live TV streams from over 200 countries worldwide on TaNow Online.">
    <title>Browse by Country - TaNow Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" data-testid="main-header">
        <div class="header__container">
            <a href="../index.html" class="header__logo" data-testid="logo-link">
                <i class="ph-duotone ph-television"></i>
                <span>TaNow <span class="header__logo-accent">Online</span></span>
            </a>
            <nav class="header__nav" data-testid="main-nav">
                <a href="../index.html" class="header__nav-link">Home</a>
                <a href="countries.html" class="header__nav-link header__nav-link--active">Countries</a>
                <a href="categories.html" class="header__nav-link">Categories</a>
                <a href="channels.html" class="header__nav-link">All Channels</a>
                <a href="about.html" class="header__nav-link">About</a>
            </nav>
            <div class="header__actions">
                <button class="header__search-btn" data-testid="search-toggle" aria-label="Search">
                    <i class="ph ph-magnifying-glass"></i>
                </button>
                <button class="header__menu-btn" data-testid="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="ph ph-list"></i>
                </button>
            </div>
        </div>
        <div class="search-overlay" data-testid="search-overlay">
            <div class="search-overlay__container">
                <input type="text" class="search-overlay__input" placeholder="Search countries..." data-testid="search-input">
                <button class="search-overlay__close" data-testid="search-close" aria-label="Close search">
                    <i class="ph ph-x"></i>
                </button>
            </div>
            <div class="search-overlay__results" data-testid="search-results"></div>
        </div>
        <nav class="mobile-nav" data-testid="mobile-nav">
            <a href="../index.html" class="mobile-nav__link">Home</a>
            <a href="countries.html" class="mobile-nav__link mobile-nav__link--active">Countries</a>
            <a href="categories.html" class="mobile-nav__link">Categories</a>
            <a href="channels.html" class="mobile-nav__link">All Channels</a>
            <a href="about.html" class="mobile-nav__link">About</a>
        </nav>
    </header>

    <main>
        <div class="page-header" data-testid="countries-header">
            <h1 class="page-header__title">BROWSE BY COUNTRY</h1>
            <p class="page-header__description">Explore live TV channels from over 200 countries and territories worldwide</p>
        </div>

        <!-- Ad Slot -->
        <div class="ad-container">
            <div class="ad-slot ad-slot--leaderboard">
                <span class="ad-slot__label">Advertisement</span>
            </div>
        </div>

        <section class="page-content" data-testid="countries-content">
            <div class="container">
                <!-- Search Filter -->
                <div class="filter-bar" data-testid="country-filter">
                    <input type="text" class="filter-bar__select" id="country-search" placeholder="Search countries..." style="flex: 2;">
                    <select class="filter-bar__select" id="region-filter" data-testid="region-filter">
                        <option value="">All Regions</option>
                        <option value="africa">Africa</option>
                        <option value="americas">Americas</option>
                        <option value="asia">Asia</option>
                        <option value="europe">Europe</option>
                        <option value="oceania">Oceania</option>
                    </select>
                    <select class="filter-bar__select" id="sort-filter" data-testid="sort-filter">
                        <option value="channels">Most Channels</option>
                        <option value="name">Alphabetical</option>
                    </select>
                </div>

                <!-- Countries Grid -->
                <div class="countries__grid" id="countries-grid" data-testid="countries-grid" style="grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));">
                    <div class="loading">
                        <div class="loading__spinner"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ad Slot -->
        <div class="ad-container">
            <div class="ad-slot ad-slot--rectangle">
                <span class="ad-slot__label">Advertisement</span>
            </div>
        </div>

        <!-- SEO Content -->
        <section class="content-section">
            <div class="container">
                <article class="content-article">
                    <h2>Global Television at Your Fingertips</h2>
                    <p>TaNow Online brings you an extensive collection of live television channels from every corner of the world. Whether you're an expatriate wanting to stay connected with news from home, a language learner seeking authentic media, or simply curious about what people are watching in other countries, our country-based directory makes it easy to explore global broadcasting.</p>
                    
                    <h3>How to Use This Page</h3>
                    <p>Browse our comprehensive list of countries below. Each country card displays the national flag and the number of available channels. Click on any country to see all channels broadcasting from that region. Use the filters above to search by name, filter by continent, or sort by the number of available channels.</p>
                    
                    <p>Our database includes channels from major broadcasting markets like the United States, United Kingdom, India, and Germany, as well as smaller nations with unique local programming. From Al Jazeera to ZDF, from local news stations to international entertainment networks – discover the diversity of global television with TaNow Online.</p>
                </article>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" data-testid="main-footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__brand">
                    <a href="../index.html" class="footer__logo">
                        <i class="ph-duotone ph-television"></i>
                        <span>TaNow <span class="footer__logo-accent">Online</span></span>
                    </a>
                    <p class="footer__tagline">Stream the World, One Channel at a Time</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="countries.html">By Country</a></li>
                            <li><a href="categories.html">By Category</a></li>
                            <li><a href="channels.html">All Channels</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 TaNow Online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        const API_BASE = 'https://iptv-org.github.io/api';
        let countriesData = [];
        let channelsData = [];

        // Region mapping
        const regionMap = {
            'africa': ['DZ', 'AO', 'BJ', 'BW', 'BF', 'BI', 'CV', 'CM', 'CF', 'TD', 'KM', 'CG', 'CD', 'CI', 'DJ', 'EG', 'GQ', 'ER', 'SZ', 'ET', 'GA', 'GM', 'GH', 'GN', 'GW', 'KE', 'LS', 'LR', 'LY', 'MG', 'MW', 'ML', 'MR', 'MU', 'MA', 'MZ', 'NA', 'NE', 'NG', 'RW', 'ST', 'SN', 'SC', 'SL', 'SO', 'ZA', 'SS', 'SD', 'TZ', 'TG', 'TN', 'UG', 'ZM', 'ZW'],
            'americas': ['AI', 'AG', 'AR', 'AW', 'BS', 'BB', 'BZ', 'BM', 'BO', 'BR', 'CA', 'KY', 'CL', 'CO', 'CR', 'CU', 'CW', 'DM', 'DO', 'EC', 'SV', 'GF', 'GD', 'GP', 'GT', 'GY', 'HT', 'HN', 'JM', 'MQ', 'MX', 'MS', 'NI', 'PA', 'PY', 'PE', 'PR', 'BL', 'KN', 'LC', 'MF', 'PM', 'VC', 'SX', 'SR', 'TT', 'TC', 'US', 'UY', 'VE', 'VG', 'VI'],
            'asia': ['AF', 'AM', 'AZ', 'BH', 'BD', 'BT', 'BN', 'KH', 'CN', 'CY', 'GE', 'HK', 'IN', 'ID', 'IR', 'IQ', 'IL', 'JP', 'JO', 'KZ', 'KW', 'KG', 'LA', 'LB', 'MO', 'MY', 'MV', 'MN', 'MM', 'NP', 'KP', 'OM', 'PK', 'PS', 'PH', 'QA', 'SA', 'SG', 'KR', 'LK', 'SY', 'TW', 'TJ', 'TH', 'TL', 'TR', 'TM', 'AE', 'UZ', 'VN', 'YE'],
            'europe': ['AL', 'AD', 'AT', 'BY', 'BE', 'BA', 'BG', 'HR', 'CZ', 'DK', 'EE', 'FO', 'FI', 'FR', 'DE', 'GI', 'GR', 'GL', 'GG', 'HU', 'IS', 'IE', 'IM', 'IT', 'JE', 'XK', 'LV', 'LI', 'LT', 'LU', 'MT', 'MD', 'MC', 'ME', 'NL', 'MK', 'NO', 'PL', 'PT', 'RO', 'RU', 'SM', 'RS', 'SK', 'SI', 'ES', 'SJ', 'SE', 'CH', 'UA', 'GB', 'VA'],
            'oceania': ['AS', 'AU', 'CK', 'FJ', 'PF', 'GU', 'KI', 'MH', 'FM', 'NR', 'NC', 'NZ', 'NU', 'NF', 'MP', 'PW', 'PG', 'PN', 'WS', 'SB', 'TK', 'TO', 'TV', 'VU', 'WF']
        };

        $(document).ready(function() {
            initPage();
        });

        async function initPage() {
            // Event listeners
            $('[data-testid="mobile-menu-toggle"]').on('click', function() {
                $('[data-testid="mobile-nav"]').toggleClass('mobile-nav--active');
                $(this).find('i').toggleClass('ph-list ph-x');
            });

            $('[data-testid="search-toggle"]').on('click', function() {
                $('[data-testid="search-overlay"]').addClass('search-overlay--active');
                $('[data-testid="search-input"]').focus();
            });

            $('[data-testid="search-close"]').on('click', function() {
                $('[data-testid="search-overlay"]').removeClass('search-overlay--active');
            });

            // Load data
            try {
                const [countries, channels] = await Promise.all([
                    fetch(`${API_BASE}/countries.json`).then(r => r.json()),
                    fetch(`${API_BASE}/channels.json`).then(r => r.json())
                ]);
                
                countriesData = countries;
                channelsData = channels;
                
                renderCountries();
            } catch (error) {
                console.error('Error loading data:', error);
                $('#countries-grid').html('<div class="empty-state"><i class="ph-duotone ph-warning-circle"></i><h3>Failed to load countries</h3><p>Please try again later.</p></div>');
            }

            // Filters
            $('#country-search').on('input', renderCountries);
            $('#region-filter').on('change', renderCountries);
            $('#sort-filter').on('change', renderCountries);
        }

        function renderCountries() {
            const container = $('#countries-grid');
            const searchQuery = $('#country-search').val().toLowerCase();
            const regionFilter = $('#region-filter').val();
            const sortBy = $('#sort-filter').val();

            // Count channels per country
            const countryCounts = {};
            channelsData.forEach(channel => {
                if (channel.country && !channel.is_nsfw && !channel.closed) {
                    countryCounts[channel.country] = (countryCounts[channel.country] || 0) + 1;
                }
            });

            // Filter countries
            let filtered = countriesData.map(country => ({
                ...country,
                channelCount: countryCounts[country.code] || 0
            })).filter(c => c.channelCount > 0);

            // Apply search filter
            if (searchQuery) {
                filtered = filtered.filter(c => c.name.toLowerCase().includes(searchQuery));
            }

            // Apply region filter
            if (regionFilter && regionMap[regionFilter]) {
                filtered = filtered.filter(c => regionMap[regionFilter].includes(c.code));
            }

            // Sort
            if (sortBy === 'name') {
                filtered.sort((a, b) => a.name.localeCompare(b.name));
            } else {
                filtered.sort((a, b) => b.channelCount - a.channelCount);
            }

            // Render
            container.empty();

            if (filtered.length === 0) {
                container.html('<div class="empty-state"><i class="ph-duotone ph-magnifying-glass"></i><h3>No countries found</h3><p>Try adjusting your filters.</p></div>');
                return;
            }

            filtered.forEach(country => {
                const card = `
                    <a href="channels.html?country=${country.code}" class="country-card" data-testid="country-${country.code}">
                        <span class="country-card__flag">${country.flag}</span>
                        <div class="country-card__info">
                            <span class="country-card__name">${country.name}</span>
                            <span class="country-card__count">${country.channelCount} channels</span>
                        </div>
                    </a>
                `;
                container.append(card);
            });
        }
    </script>
</body>
</html>
