<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Disclaimer for TaNow Online - Important information about our IPTV directory service.">
    <title>Disclaimer - TaNow Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" data-testid="main-header">
        <div class="header__container">
            <a href="../index.html" class="header__logo" data-testid="logo-link">
                <i class="ph-duotone ph-television"></i>
                <span>TaNow <span class="header__logo-accent">Online</span></span>
            </a>
            <nav class="header__nav" data-testid="main-nav">
                <a href="../index.html" class="header__nav-link">Home</a>
                <a href="countries.html" class="header__nav-link">Countries</a>
                <a href="categories.html" class="header__nav-link">Categories</a>
                <a href="channels.html" class="header__nav-link">All Channels</a>
                <a href="about.html" class="header__nav-link">About</a>
            </nav>
            <div class="header__actions">
                <button class="header__menu-btn" data-testid="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="ph ph-list"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav" data-testid="mobile-nav">
            <a href="../index.html" class="mobile-nav__link">Home</a>
            <a href="countries.html" class="mobile-nav__link">Countries</a>
            <a href="categories.html" class="mobile-nav__link">Categories</a>
            <a href="channels.html" class="mobile-nav__link">All Channels</a>
            <a href="about.html" class="mobile-nav__link">About</a>
        </nav>
    </header>

    <main class="legal-content" data-testid="disclaimer-content">
        <h1>Disclaimer</h1>
        <p class="legal-meta">Last updated: January 2025</p>
        
        <p>The information provided by TaNow Online ("we," "us," or "our") on tanow.online (the "Site") is for general informational purposes only. All information on the Site is provided in good faith, however, we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site.</p>
        
        <h2>No Hosting of Content</h2>
        <p>TaNow Online does not host, upload, store, or distribute any video content. We are a directory service that aggregates and organizes links to publicly available IPTV streams from around the world. All streams are hosted by third parties, and we have no control over their content, availability, or quality.</p>
        
        <h2>Third-Party Content</h2>
        <p>The Site may contain links to third-party websites, streams, and content that are not owned or controlled by TaNow Online. We do not:</p>
        <ul>
            <li>Host any video content on our servers</li>
            <li>Upload or distribute any copyrighted material</li>
            <li>Have any affiliation with the channels or broadcasters listed</li>
            <li>Guarantee the availability or quality of any stream</li>
            <li>Verify the legality of streams in all jurisdictions</li>
        </ul>
        
        <h2>User Responsibility</h2>
        <p>Users are solely responsible for:</p>
        <ul>
            <li>Ensuring that accessing linked content is legal in their jurisdiction</li>
            <li>Complying with all applicable local, state, national, and international laws</li>
            <li>Understanding and accepting the risks associated with streaming online content</li>
            <li>Verifying the legitimacy of any stream before accessing it</li>
        </ul>
        
        <h2>No Professional Advice</h2>
        <p>The Site does not provide legal, technical, or professional advice. Any reliance you place on information from the Site is strictly at your own risk. You should consult with a qualified professional for advice concerning your specific situation.</p>
        
        <h2>Stream Availability</h2>
        <p>We cannot guarantee that any stream listed on our Site will be available at any given time. Streams may:</p>
        <ul>
            <li>Be temporarily or permanently unavailable</li>
            <li>Experience technical difficulties or poor quality</li>
            <li>Be removed by the original broadcaster</li>
            <li>Change URLs or become inaccessible without notice</li>
        </ul>
        
        <h2>Accuracy of Information</h2>
        <p>While we strive to provide accurate and up-to-date information about channels and streams, we cannot guarantee that all information is:</p>
        <ul>
            <li>Current and accurate</li>
            <li>Complete and comprehensive</li>
            <li>Free from errors or omissions</li>
            <li>Suitable for any particular purpose</li>
        </ul>
        
        <h2>Limitation of Liability</h2>
        <p>Under no circumstances shall TaNow Online be liable for any direct, indirect, incidental, consequential, special, or exemplary damages arising out of or in connection with your use of the Site. This includes, but is not limited to:</p>
        <ul>
            <li>Any errors or omissions in any content</li>
            <li>Any loss or damage incurred as a result of using the Site</li>
            <li>Any content posted, transmitted, or made available via the Site</li>
            <li>Any interruption or cessation of transmission to or from the Site</li>
        </ul>
        
        <h2>Copyright Notice</h2>
        <p>TaNow Online respects the intellectual property rights of others. If you believe that any content on our Site infringes upon your copyrights, please contact us immediately with a detailed description of the alleged infringement. We will promptly investigate and take appropriate action.</p>
        
        <h2>Advertising Disclaimer</h2>
        <p>The Site may display advertisements provided by third-party advertising networks, including Google AdSense. These advertisements may:</p>
        <ul>
            <li>Use cookies to serve ads based on your prior visits</li>
            <li>Not be endorsed or verified by TaNow Online</li>
            <li>Link to products or services we do not control</li>
        </ul>
        <p>We are not responsible for the content or accuracy of any third-party advertisements.</p>
        
        <h2>External Links Disclaimer</h2>
        <p>The Site may contain links to external websites that are not provided or maintained by or in any way affiliated with TaNow Online. Please note that we do not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
        
        <h2>Changes to This Disclaimer</h2>
        <p>We reserve the right to modify this Disclaimer at any time. Changes and clarifications will take effect immediately upon their posting on the Site. We encourage visitors to frequently check this page for any changes.</p>
        
        <h2>Contact Information</h2>
        <p>If you have any questions about this Disclaimer, please contact us through our <a href="contact.html">contact page</a>.</p>
    </main>

    <!-- Footer -->
    <footer class="footer" data-testid="main-footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__brand">
                    <a href="../index.html" class="footer__logo">
                        <i class="ph-duotone ph-television"></i>
                        <span>TaNow <span class="footer__logo-accent">Online</span></span>
                    </a>
                    <p class="footer__tagline">Stream the World, One Channel at a Time</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="countries.html">By Country</a></li>
                            <li><a href="categories.html">By Category</a></li>
                            <li><a href="channels.html">All Channels</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 TaNow Online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-testid="mobile-menu-toggle"]').on('click', function() {
                $('[data-testid="mobile-nav"]').toggleClass('mobile-nav--active');
                $(this).find('i').toggleClass('ph-list ph-x');
            });
        });
    </script>
</body>
</html>
