<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for TaNow Online - Read our terms and conditions for using our IPTV directory.">
    <title>Terms of Service - TaNow Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" data-testid="main-header">
        <div class="header__container">
            <a href="../index.html" class="header__logo" data-testid="logo-link">
                <i class="ph-duotone ph-television"></i>
                <span>TaNow <span class="header__logo-accent">Online</span></span>
            </a>
            <nav class="header__nav" data-testid="main-nav">
                <a href="../index.html" class="header__nav-link">Home</a>
                <a href="countries.html" class="header__nav-link">Countries</a>
                <a href="categories.html" class="header__nav-link">Categories</a>
                <a href="channels.html" class="header__nav-link">All Channels</a>
                <a href="about.html" class="header__nav-link">About</a>
            </nav>
            <div class="header__actions">
                <button class="header__menu-btn" data-testid="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="ph ph-list"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav" data-testid="mobile-nav">
            <a href="../index.html" class="mobile-nav__link">Home</a>
            <a href="countries.html" class="mobile-nav__link">Countries</a>
            <a href="categories.html" class="mobile-nav__link">Categories</a>
            <a href="channels.html" class="mobile-nav__link">All Channels</a>
            <a href="about.html" class="mobile-nav__link">About</a>
        </nav>
    </header>

    <main class="legal-content" data-testid="terms-content">
        <h1>Terms of Service</h1>
        <p class="legal-meta">Last updated: January 2025</p>
        
        <p>Welcome to TaNow Online. These Terms of Service ("Terms") govern your use of our website located at tanow.online (the "Service") operated by TaNow Online ("us", "we", or "our"). By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the Service.</p>
        
        <h2>1. Description of Service</h2>
        <p>TaNow Online is an IPTV channel directory that provides information about publicly available television channels from around the world. We aggregate and organize links to publicly available streaming content. We do not host, upload, or distribute any video content ourselves.</p>
        
        <h2>2. Use of Service</h2>
        <p>By using our Service, you agree to:</p>
        <ul>
            <li>Use the Service only for lawful purposes and in accordance with these Terms</li>
            <li>Not use the Service to access content that is illegal in your jurisdiction</li>
            <li>Not attempt to bypass, disable, or interfere with any security features</li>
            <li>Not use automated systems or software to extract data from the Service</li>
            <li>Respect the intellectual property rights of content creators and broadcasters</li>
        </ul>
        
        <h2>3. Intellectual Property</h2>
        <p>The Service and its original content (excluding content provided by third parties), features, and functionality are and will remain the exclusive property of TaNow Online. The Service is protected by copyright, trademark, and other laws. Our trademarks and trade dress may not be used in connection with any product or service without our prior written consent.</p>
        
        <h2>4. Third-Party Content and Links</h2>
        <p>Our Service contains links to third-party websites and streams that are not owned or controlled by TaNow Online. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services. You acknowledge and agree that TaNow Online shall not be responsible or liable for any damage or loss caused by the use of any such content, goods, or services available through any such websites or services.</p>
        
        <h2>5. Disclaimer of Warranties</h2>
        <p>The Service is provided on an "AS IS" and "AS AVAILABLE" basis. TaNow Online makes no warranties, expressed or implied, regarding:</p>
        <ul>
            <li>The availability, accuracy, or reliability of the Service</li>
            <li>The availability or quality of any linked streams</li>
            <li>That the Service will be uninterrupted, secure, or error-free</li>
            <li>The accuracy or completeness of channel information</li>
        </ul>
        
        <h2>6. Limitation of Liability</h2>
        <p>In no event shall TaNow Online, its directors, employees, partners, agents, suppliers, or affiliates be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
        <ul>
            <li>Your access to or use of or inability to access or use the Service</li>
            <li>Any conduct or content of any third party on the Service</li>
            <li>Any content obtained from the Service</li>
            <li>Unauthorized access, use, or alteration of your transmissions or content</li>
        </ul>
        
        <h2>7. Copyright and DMCA</h2>
        <p>TaNow Online respects the intellectual property rights of others. If you believe that material on our Service infringes your copyright, please contact us with the following information:</p>
        <ul>
            <li>A description of the copyrighted work you claim has been infringed</li>
            <li>The URL or location on our Service where the alleged infringing material is located</li>
            <li>Your contact information (address, telephone number, email)</li>
            <li>A statement that you have a good faith belief that the use is not authorized</li>
            <li>A statement, under penalty of perjury, that the information is accurate and you are authorized to act</li>
        </ul>
        
        <h2>8. User Conduct</h2>
        <p>You agree not to:</p>
        <ul>
            <li>Use the Service for any illegal purpose or to violate any laws</li>
            <li>Attempt to gain unauthorized access to any part of the Service</li>
            <li>Interfere with or disrupt the Service or servers connected to the Service</li>
            <li>Transmit any viruses, worms, or malicious code</li>
            <li>Collect or harvest any information from the Service</li>
        </ul>
        
        <h2>9. Indemnification</h2>
        <p>You agree to defend, indemnify, and hold harmless TaNow Online and its licensees, employees, contractors, agents, officers, and directors from any and all claims, damages, obligations, losses, liabilities, costs, or debt arising from your use of and access to the Service or your violation of these Terms.</p>
        
        <h2>10. Governing Law</h2>
        <p>These Terms shall be governed and construed in accordance with applicable laws, without regard to conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.</p>
        
        <h2>11. Changes to Terms</h2>
        <p>We reserve the right to modify or replace these Terms at any time at our sole discretion. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms.</p>
        
        <h2>12. Contact Us</h2>
        <p>If you have any questions about these Terms, please contact us through our <a href="contact.html">contact page</a>.</p>
    </main>

    <!-- Footer -->
    <footer class="footer" data-testid="main-footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__brand">
                    <a href="../index.html" class="footer__logo">
                        <i class="ph-duotone ph-television"></i>
                        <span>TaNow <span class="footer__logo-accent">Online</span></span>
                    </a>
                    <p class="footer__tagline">Stream the World, One Channel at a Time</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="countries.html">By Country</a></li>
                            <li><a href="categories.html">By Category</a></li>
                            <li><a href="channels.html">All Channels</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 TaNow Online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-testid="mobile-menu-toggle"]').on('click', function() {
                $('[data-testid="mobile-nav"]').toggleClass('mobile-nav--active');
                $(this).find('i').toggleClass('ph-list ph-x');
            });
        });
    </script>
</body>
</html>
