<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About TaNow Online - Learn about our mission to bring global television to everyone.">
    <title>About Us - TaNow Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" data-testid="main-header">
        <div class="header__container">
            <a href="/" class="header__logo" data-testid="logo-link">
                <i class="ph-duotone ph-television"></i>
                <span>TaNow <span class="header__logo-accent">Online</span></span>
            </a>
            <nav class="header__nav" data-testid="main-nav">
                <a href="/" class="header__nav-link">Home</a>
                <a href="countries.html" class="header__nav-link">Countries</a>
                <a href="categories.html" class="header__nav-link">Categories</a>
                <a href="channels.html" class="header__nav-link">All Channels</a>
                <a href="about.html" class="header__nav-link header__nav-link--active">About</a>
            </nav>
            <div class="header__actions">
                <button class="header__menu-btn" data-testid="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="ph ph-list"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav" data-testid="mobile-nav">
            <a href="/" class="mobile-nav__link">Home</a>
            <a href="countries.html" class="mobile-nav__link">Countries</a>
            <a href="categories.html" class="mobile-nav__link">Categories</a>
            <a href="channels.html" class="mobile-nav__link">All Channels</a>
            <a href="about.html" class="mobile-nav__link mobile-nav__link--active">About</a>
        </nav>
    </header>

    <main>
        <div class="page-header" data-testid="about-header">
            <h1 class="page-header__title">ABOUT TANOW ONLINE</h1>
            <p class="page-header__description">Your trusted guide to global live television streaming</p>
        </div>

        <section class="content-section" data-testid="about-content">
            <div class="container">
                <article class="content-article">
                    <h2>Our Mission</h2>
                    <p>TaNow Online was founded with a simple yet powerful mission: to make global television accessible to everyone. In a world where streaming services are often fragmented and geo-restricted, we believe that publicly available television content should be easy to discover and access. Our platform serves as a comprehensive directory, organizing thousands of IPTV channels from around the world into a user-friendly, searchable database.</p>
                    
                    <h3>What We Do</h3>
                    <p>We aggregate information about publicly available IPTV streams from across the globe. Our platform provides:</p>
                    <ul>
                        <li><strong>Comprehensive Coverage:</strong> Channels from over 200 countries, spanning news, sports, entertainment, music, and more</li>
                        <li><strong>Easy Discovery:</strong> Browse by country, category, or use our powerful search feature</li>
                        <li><strong>Built-In Player:</strong> Watch streams directly in your browser without additional software</li>
                        <li><strong>Regular Updates:</strong> Our database is continuously updated to maintain accuracy</li>
                    </ul>
                    
                    <h3>Our Data Source</h3>
                    <p>TaNow Online is powered by the <a href="https://github.com/iptv-org" target="_blank" rel="noopener">IPTV-ORG</a> open-source project, one of the largest community-maintained collections of publicly available IPTV streams. This collaboration ensures that our directory remains comprehensive, accurate, and up-to-date.</p>
                    
                    <h3>Important Information</h3>
                    <p>TaNow Online is a <strong>directory service only</strong>. We do not:</p>
                    <ul>
                        <li>Host, upload, or distribute any video content</li>
                        <li>Own or operate any television channels</li>
                        <li>Store any streams on our servers</li>
                        <li>Modify or re-encode any video content</li>
                    </ul>
                    <p>All streams listed on our platform are publicly available on the internet and are hosted by third parties. We simply organize and present links to this content in an accessible format.</p>
                    
                    <h3>Legal Streaming</h3>
                    <p>We are committed to promoting legal streaming practices. Our directory focuses on:</p>
                    <ul>
                        <li>Free-to-air television channels</li>
                        <li>Publicly broadcast content</li>
                        <li>Official network streams</li>
                        <li>Government and educational channels</li>
                    </ul>
                    <p>We encourage all users to respect copyright laws and support content creators through official channels when possible.</p>
                    
                    <h3>For Content Owners</h3>
                    <p>If you are a content owner or representative and have concerns about any listing on our platform, please contact us immediately. We take copyright concerns seriously and will promptly investigate and address any legitimate claims.</p>
                    
                    <h3>Contact Us</h3>
                    <p>Have questions, suggestions, or feedback? We'd love to hear from you. Visit our <a href="contact.html">contact page</a> to get in touch with our team.</p>
                    
                    <p><em>Thank you for choosing TaNow Online. Stream the world, one channel at a time.</em></p>
                </article>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" data-testid="main-footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__brand">
                    <a href="/" class="footer__logo">
                        <i class="ph-duotone ph-television"></i>
                        <span>TaNow <span class="footer__logo-accent">Online</span></span>
                    </a>
                    <p class="footer__tagline">Stream the World, One Channel at a Time</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="countries.html">By Country</a></li>
                            <li><a href="categories.html">By Category</a></li>
                            <li><a href="channels.html">All Channels</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 TaNow Online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-testid="mobile-menu-toggle"]').on('click', function() {
                $('[data-testid="mobile-nav"]').toggleClass('mobile-nav--active');
                $(this).find('i').toggleClass('ph-list ph-x');
            });
        });
    </script>
</body>
</html>
