<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frequently Asked Questions about TaNow Online - Learn how to use our IPTV directory and get answers to common questions.">
    <title>FAQ - TaNow Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .faq-list {
            max-width: 800px;
            margin: 0 auto;
        }
        .faq-item {
            margin-bottom: 1rem;
            background: var(--bg-card);
            border: 1px solid var(--border-subtle);
            border-radius: var(--border-radius);
            overflow: hidden;
        }
        .faq-question {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.25rem 1.5rem;
            font-family: var(--font-heading);
            font-size: 1.125rem;
            font-weight: 500;
            color: var(--text-primary);
            cursor: pointer;
            transition: background var(--transition-fast);
        }
        .faq-question:hover {
            background: var(--bg-card-hover);
        }
        .faq-question i {
            font-size: 1.25rem;
            color: var(--accent-primary);
            transition: transform var(--transition-normal);
        }
        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height var(--transition-normal);
        }
        .faq-item.active .faq-answer {
            max-height: 500px;
        }
        .faq-answer__content {
            padding: 0 1.5rem 1.5rem;
            color: var(--text-secondary);
            line-height: 1.7;
        }
        .faq-answer__content a {
            color: var(--accent-primary);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" data-testid="main-header">
        <div class="header__container">
            <a href="/" class="header__logo" data-testid="logo-link">
                <i class="ph-duotone ph-television"></i>
                <span>TaNow <span class="header__logo-accent">Online</span></span>
            </a>
            <nav class="header__nav" data-testid="main-nav">
                <a href="/" class="header__nav-link">Home</a>
                <a href="countries.html" class="header__nav-link">Countries</a>
                <a href="categories.html" class="header__nav-link">Categories</a>
                <a href="channels.html" class="header__nav-link">All Channels</a>
                <a href="about.html" class="header__nav-link">About</a>
            </nav>
            <div class="header__actions">
                <button class="header__menu-btn" data-testid="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="ph ph-list"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav" data-testid="mobile-nav">
            <a href="/" class="mobile-nav__link">Home</a>
            <a href="countries.html" class="mobile-nav__link">Countries</a>
            <a href="categories.html" class="mobile-nav__link">Categories</a>
            <a href="channels.html" class="mobile-nav__link">All Channels</a>
            <a href="about.html" class="mobile-nav__link">About</a>
        </nav>
    </header>

    <main>
        <div class="page-header" data-testid="faq-header">
            <h1 class="page-header__title">FREQUENTLY ASKED QUESTIONS</h1>
            <p class="page-header__description">Find answers to common questions about TaNow Online</p>
        </div>

        <section class="page-content" data-testid="faq-content">
            <div class="container">
                <div class="faq-list">
                    <div class="faq-item" data-testid="faq-1">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>What is TaNow Online?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                TaNow Online is a comprehensive IPTV channel directory that aggregates and organizes links to publicly available television streams from around the world. We provide an easy-to-use interface for discovering and watching live TV channels from various countries and categories.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-testid="faq-2">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>Is TaNow Online free to use?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                Yes, TaNow Online is completely free to use. We display advertisements to support the service, but you don't need to pay anything or create an account to browse and watch channels.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-testid="faq-3">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>Do you host the video streams?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                No, TaNow Online does not host any video content. We are a directory service that organizes and provides links to streams that are publicly available on the internet. All streams are hosted by third parties, typically the official broadcasters or their CDN providers.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-testid="faq-4">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>Why isn't a channel working?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                Streams can become unavailable for various reasons: the broadcaster may have changed their stream URL, there could be temporary technical issues, or the stream may be geo-restricted in your region. If a channel isn't working, try again later or explore similar channels from the same category.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-testid="faq-5">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>How do I watch a channel?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                Simply click on any channel card to open our built-in video player. The stream will load automatically in your browser. No additional software or plugins are required. Our player supports HLS streams, which work on most modern browsers including Chrome, Firefox, Safari, and Edge.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-testid="faq-6">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>Is it legal to watch these streams?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                The streams listed on TaNow Online are from publicly available sources, including free-to-air channels, official broadcaster streams, and public access channels. However, the legality of accessing certain content may vary depending on your jurisdiction. We encourage users to respect copyright laws and support official content providers.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-testid="faq-7">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>How can I report a copyright issue?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                If you are a copyright owner and believe that content linked on our site infringes your rights, please contact us through our <a href="contact.html">contact page</a>. We take copyright concerns seriously and will promptly investigate and address any legitimate claims.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-testid="faq-8">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>Where does the channel data come from?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                Our channel database is powered by the <a href="https://github.com/iptv-org" target="_blank" rel="noopener">IPTV-ORG</a> open-source project, a community-maintained collection of publicly available IPTV streams. This collaboration ensures our directory remains comprehensive and regularly updated.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-testid="faq-9">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>Can I use TaNow Online on mobile devices?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                Yes! TaNow Online is fully responsive and works on smartphones, tablets, and desktop computers. Our mobile-first design ensures a great experience on any device. The video player also works on mobile browsers that support HLS playback.
                            </div>
                        </div>
                    </div>

                    <div class="faq-item" data-testid="faq-10">
                        <div class="faq-question" onclick="toggleFaq(this)">
                            <span>How often is the channel list updated?</span>
                            <i class="ph ph-caret-down"></i>
                        </div>
                        <div class="faq-answer">
                            <div class="faq-answer__content">
                                Our channel data is fetched directly from the IPTV-ORG API, which is updated regularly by the community. This means you always have access to the latest channel information and stream URLs without needing to refresh anything manually.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" data-testid="main-footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__brand">
                    <a href="/" class="footer__logo">
                        <i class="ph-duotone ph-television"></i>
                        <span>TaNow <span class="footer__logo-accent">Online</span></span>
                    </a>
                    <p class="footer__tagline">Stream the World, One Channel at a Time</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="countries.html">By Country</a></li>
                            <li><a href="categories.html">By Category</a></li>
                            <li><a href="channels.html">All Channels</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 TaNow Online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-testid="mobile-menu-toggle"]').on('click', function() {
                $('[data-testid="mobile-nav"]').toggleClass('mobile-nav--active');
                $(this).find('i').toggleClass('ph-list ph-x');
            });
        });

        function toggleFaq(element) {
            const item = element.parentElement;
            const wasActive = item.classList.contains('active');
            
            // Close all
            document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('active'));
            
            // Toggle clicked
            if (!wasActive) {
                item.classList.add('active');
            }
        }
    </script>
</body>
</html>
