<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for TaNow Online - Learn how we handle your data and protect your privacy.">
    <title>Privacy Policy - TaNow Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header" data-testid="main-header">
        <div class="header__container">
            <a href="/" class="header__logo" data-testid="logo-link">
                <i class="ph-duotone ph-television"></i>
                <span>TaNow <span class="header__logo-accent">Online</span></span>
            </a>
            <nav class="header__nav" data-testid="main-nav">
                <a href="/" class="header__nav-link">Home</a>
                <a href="countries.html" class="header__nav-link">Countries</a>
                <a href="categories.html" class="header__nav-link">Categories</a>
                <a href="channels.html" class="header__nav-link">All Channels</a>
                <a href="about.html" class="header__nav-link">About</a>
            </nav>
            <div class="header__actions">
                <button class="header__menu-btn" data-testid="mobile-menu-toggle" aria-label="Toggle menu">
                    <i class="ph ph-list"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav" data-testid="mobile-nav">
            <a href="/" class="mobile-nav__link">Home</a>
            <a href="countries.html" class="mobile-nav__link">Countries</a>
            <a href="categories.html" class="mobile-nav__link">Categories</a>
            <a href="channels.html" class="mobile-nav__link">All Channels</a>
            <a href="about.html" class="mobile-nav__link">About</a>
        </nav>
    </header>

    <main class="legal-content" data-testid="privacy-content">
        <h1>Privacy Policy</h1>
        <p class="legal-meta">Last updated: January 2025</p>
        
        <p>At TaNow Online ("we," "our," or "us"), we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website tanow.online (the "Site"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
        
        <h2>Information We Collect</h2>
        <p>We may collect information about you in a variety of ways. The information we may collect on the Site includes:</p>
        
        <h3>Automatically Collected Information</h3>
        <p>When you visit our Site, our servers may automatically log standard data provided by your web browser. This data may include:</p>
        <ul>
            <li>Your device's Internet Protocol (IP) address</li>
            <li>Browser type and version</li>
            <li>Pages you visit on our Site</li>
            <li>Time and date of your visit</li>
            <li>Time spent on each page</li>
            <li>Referring website addresses</li>
        </ul>
        
        <h3>Cookies and Tracking Technologies</h3>
        <p>We use cookies and similar tracking technologies to access or store information. We use cookies to:</p>
        <ul>
            <li>Understand and save your preferences for future visits</li>
            <li>Keep track of advertisements</li>
            <li>Compile aggregate data about site traffic and interactions</li>
        </ul>
        
        <h2>Third-Party Advertising</h2>
        <p>We use Google AdSense to display advertisements on our Site. Google AdSense uses cookies to serve ads based on your prior visits to our website or other websites. Google's use of advertising cookies enables it and its partners to serve ads based on your visit to our sites and/or other sites on the Internet.</p>
        <p>You may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" target="_blank" rel="noopener">Google Ads Settings</a>. Alternatively, you can opt out of third-party vendor's use of cookies for personalized advertising by visiting <a href="http://www.aboutads.info/choices/" target="_blank" rel="noopener">www.aboutads.info</a>.</p>
        
        <h2>How We Use Your Information</h2>
        <p>We may use the information we collect for various purposes, including:</p>
        <ul>
            <li>To provide, operate, and maintain our Site</li>
            <li>To improve, personalize, and expand our Site</li>
            <li>To understand and analyze how you use our Site</li>
            <li>To develop new products, services, features, and functionality</li>
            <li>To display advertisements to you</li>
            <li>To find and prevent fraud</li>
        </ul>
        
        <h2>Disclosure of Your Information</h2>
        <p>We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>
        <ul>
            <li><strong>By Law or to Protect Rights:</strong> If we believe the release of information is appropriate to comply with the law or protect our rights.</li>
            <li><strong>Third-Party Service Providers:</strong> We may share your information with third parties that perform services for us or on our behalf, including data analysis, advertising services, and website hosting.</li>
            <li><strong>Business Transfers:</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition.</li>
        </ul>
        
        <h2>Security of Your Information</h2>
        <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the information you provide to us, please be aware that no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against interception or other types of misuse.</p>
        
        <h2>Children's Privacy</h2>
        <p>Our Site is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us.</p>
        
        <h2>Links to Other Websites</h2>
        <p>Our Site may contain links to third-party websites and services. We are not responsible for the privacy practices or content of these third-party sites. We encourage you to read the privacy policy of every website you visit.</p>
        
        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date. You are advised to review this Privacy Policy periodically for any changes.</p>
        
        <h2>Contact Us</h2>
        <p>If you have questions or comments about this Privacy Policy, please contact us through our <a href="contact.html">contact page</a>.</p>
    </main>

    <!-- Footer -->
    <footer class="footer" data-testid="main-footer">
        <div class="footer__container">
            <div class="footer__main">
                <div class="footer__brand">
                    <a href="/" class="footer__logo">
                        <i class="ph-duotone ph-television"></i>
                        <span>TaNow <span class="footer__logo-accent">Online</span></span>
                    </a>
                    <p class="footer__tagline">Stream the World, One Channel at a Time</p>
                </div>
                <div class="footer__links">
                    <div class="footer__column">
                        <h4>Browse</h4>
                        <ul>
                            <li><a href="countries.html">By Country</a></li>
                            <li><a href="categories.html">By Category</a></li>
                            <li><a href="channels.html">All Channels</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 TaNow Online. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('[data-testid="mobile-menu-toggle"]').on('click', function() {
                $('[data-testid="mobile-nav"]').toggleClass('mobile-nav--active');
                $(this).find('i').toggleClass('ph-list ph-x');
            });
        });
    </script>
</body>
</html>
