/* =====================================================
   TaNow Online - Cinematic Dark Theme
   A Premium IPTV Directory
   ===================================================== */

/* CSS Variables */
:root {
    /* Backgrounds */
    --bg-page: #050505;
    --bg-card: #141414;
    --bg-card-hover: #1F1F1F;
    --bg-sidebar: #0A0A0A;
    --bg-header: rgba(10, 10, 10, 0.85);
    
    /* Text Colors */
    --text-primary: #EDEDED;
    --text-secondary: #A1A1A1;
    --text-muted: #525252;
    --text-accent: #FFFFFF;
    
    /* Accent Colors */
    --accent-primary: #00E5FF;
    --accent-secondary: #7C4DFF;
    --accent-live: #FF3B30;
    --accent-success: #34C759;
    --accent-warning: #FFD60A;
    
    /* Borders */
    --border-subtle: rgba(255, 255, 255, 0.1);
    --border-active: rgba(0, 229, 255, 0.5);
    
    /* Spacing */
    --container-padding: clamp(1rem, 5vw, 4rem);
    --grid-gap: 1.5rem;
    --section-spacing: 4rem;
    
    /* Typography */
    --font-heading: 'Oswald', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
    
    /* Layout */
    --max-width: 1440px;
    --header-height: 80px;
    --border-radius: 8px;
    --border-radius-lg: 16px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-page);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-primary);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

/* Container */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.05em;
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.5rem, 3vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.75rem); }
h4 { font-size: 1.25rem; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    font-family: var(--font-heading);
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
    cursor: pointer;
}

.btn--primary {
    background: var(--accent-primary);
    color: var(--bg-page);
}

.btn--primary:hover {
    background: #33EBFF;
    color: var(--bg-page);
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 229, 255, 0.3);
}

.btn--secondary {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-subtle);
}

.btn--secondary:hover {
    background: var(--bg-card);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.btn--outline {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-subtle);
}

.btn--outline:hover {
    background: var(--bg-card);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* =====================================================
   HEADER
   ===================================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--bg-header);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-subtle);
    z-index: 1000;
}

.header__container {
    max-width: var(--max-width);
    height: 100%;
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.header__logo i {
    font-size: 2rem;
    color: var(--accent-primary);
}

.header__logo-accent {
    color: var(--accent-primary);
}

.header__nav {
    display: none;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .header__nav {
        display: flex;
    }
}

.header__nav-link {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color var(--transition-fast);
    position: relative;
}

.header__nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-primary);
    transition: width var(--transition-normal);
}

.header__nav-link:hover,
.header__nav-link--active {
    color: var(--text-primary);
}

.header__nav-link:hover::after,
.header__nav-link--active::after {
    width: 100%;
}

.header__actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header__search-btn,
.header__menu-btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.header__search-btn:hover,
.header__menu-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.header__search-btn i,
.header__menu-btn i {
    font-size: 1.5rem;
}

.header__menu-btn {
    display: flex;
}

@media (min-width: 1024px) {
    .header__menu-btn {
        display: none;
    }
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: var(--bg-page);
    border-bottom: 1px solid var(--border-subtle);
    padding: 1.5rem var(--container-padding);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 999;
}

.search-overlay--active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.search-overlay__container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-overlay__input {
    flex: 1;
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    color: var(--text-primary);
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius);
    outline: none;
    transition: border-color var(--transition-fast);
}

.search-overlay__input:focus {
    border-color: var(--accent-primary);
}

.search-overlay__input::placeholder {
    color: var(--text-muted);
}

.search-overlay__close {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    background: var(--bg-card);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.search-overlay__close:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.search-overlay__close i {
    font-size: 1.5rem;
}

.search-overlay__results {
    max-width: 800px;
    margin: 1rem auto 0;
    max-height: 400px;
    overflow-y: auto;
}

.search-result {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.search-result:hover {
    background: var(--bg-card-hover);
}

.search-result__logo {
    width: 48px;
    height: 48px;
    object-fit: contain;
    background: var(--bg-page);
    border-radius: var(--border-radius);
    padding: 0.5rem;
}

.search-result__info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.search-result__info span {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Mobile Nav */
.mobile-nav {
    display: none;
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    background: var(--bg-page);
    border-bottom: 1px solid var(--border-subtle);
    padding: 1rem var(--container-padding);
    flex-direction: column;
    gap: 0.5rem;
    z-index: 998;
}

.mobile-nav--active {
    display: flex;
}

.mobile-nav__link {
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-secondary);
    background: var(--bg-card);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.mobile-nav__link:hover,
.mobile-nav__link--active {
    background: var(--bg-card-hover);
    color: var(--accent-primary);
}

/* =====================================================
   HERO SECTION
   ===================================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: calc(var(--header-height) + 2rem) var(--container-padding) 4rem;
    overflow: hidden;
}

.hero__bg {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.hero__bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
}

.hero__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, var(--bg-page) 5%, transparent 50%),
                linear-gradient(to bottom, rgba(5, 5, 5, 0.7) 0%, transparent 30%);
}

.hero__content {
    max-width: 900px;
    text-align: center;
    z-index: 1;
}

.hero__title {
    font-size: clamp(2.5rem, 7vw, 5rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero__tagline {
    font-family: var(--font-heading);
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    font-weight: 500;
    color: var(--accent-primary);
    margin-bottom: 1.5rem;
    letter-spacing: 0.1em;
}

.hero__description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 2.5rem;
    line-height: 1.8;
}

.hero__cta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/* =====================================================
   AD SLOTS
   ===================================================== */
.ad-container {
    padding: 2rem var(--container-padding);
    display: flex;
    justify-content: center;
}

.ad-slot {
    background: var(--bg-card);
    border: 1px dashed var(--border-subtle);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

.ad-slot__label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.ad-slot--leaderboard {
    width: 100%;
    max-width: 728px;
    height: 90px;
}

@media (max-width: 768px) {
    .ad-slot--leaderboard {
        max-width: 320px;
        height: 50px;
    }
}

.ad-slot--rectangle {
    width: 100%;
    max-width: 336px;
    height: 280px;
}

.ad-slot--sidebar {
    width: 300px;
    height: 600px;
    position: sticky;
    top: calc(var(--header-height) + 2rem);
}

/* =====================================================
   STATS SECTION
   ===================================================== */
.stats {
    padding: var(--section-spacing) 0;
    background: linear-gradient(180deg, transparent 0%, var(--bg-card) 100%);
}

.stats__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--grid-gap);
}

@media (min-width: 768px) {
    .stats__grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stats__item {
    text-align: center;
    padding: 2rem 1rem;
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-normal);
}

.stats__item:hover {
    border-color: var(--accent-primary);
    transform: translateY(-4px);
}

.stats__item i {
    font-size: 2.5rem;
    color: var(--accent-primary);
    margin-bottom: 1rem;
}

.stats__number {
    display: block;
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stats__label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* =====================================================
   SECTION HEADERS
   ===================================================== */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.section-subtitle {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* =====================================================
   CATEGORIES BENTO GRID
   ===================================================== */
.categories {
    padding: var(--section-spacing) 0;
}

.categories__bento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--grid-gap);
}

@media (min-width: 768px) {
    .categories__bento {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .categories__bento {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .category-card:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .category-card:nth-child(5) {
        grid-column: span 2;
    }
}

.category-card {
    position: relative;
    aspect-ratio: 16/10;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.category-card:hover {
    transform: scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.category-card__bg {
    position: absolute;
    inset: 0;
}

.category-card__bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.category-card:hover .category-card__bg img {
    transform: scale(1.1);
}

.category-card__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(5, 5, 5, 0.95) 0%, rgba(5, 5, 5, 0.3) 50%, transparent 100%);
}

.category-card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
}

.category-card__icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-primary);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    transition: transform var(--transition-normal);
}

.category-card:hover .category-card__icon {
    transform: scale(1.1);
}

.category-card__icon i {
    font-size: 1.5rem;
    color: var(--bg-page);
}

.category-card__name {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}

.category-card__count {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* =====================================================
   COUNTRIES GRID
   ===================================================== */
.countries {
    padding: var(--section-spacing) 0;
    background: var(--bg-card);
}

.countries__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--grid-gap);
}

@media (min-width: 768px) {
    .countries__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .countries__grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1280px) {
    .countries__grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.country-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: var(--bg-page);
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius);
    transition: all var(--transition-normal);
    cursor: pointer;
}

.country-card:hover {
    background: var(--bg-card-hover);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

.country-card__flag {
    font-size: 2rem;
    line-height: 1;
}

.country-card__info {
    flex: 1;
    min-width: 0;
}

.country-card__name {
    font-family: var(--font-heading);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.country-card__count {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* =====================================================
   CHANNELS GRID
   ===================================================== */
.latest-channels {
    padding: var(--section-spacing) 0;
}

.channels-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--grid-gap);
}

@media (min-width: 768px) {
    .channels-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .channels-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1280px) {
    .channels-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.channel-card {
    position: relative;
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.channel-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.channel-card__thumbnail {
    aspect-ratio: 16/9;
    background: var(--bg-page);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.channel-card__logo {
    max-width: 60%;
    max-height: 60%;
    object-fit: contain;
}

.channel-card__play {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.channel-card:hover .channel-card__play {
    opacity: 1;
}

.channel-card__play i {
    font-size: 3rem;
    color: var(--accent-primary);
}

.channel-card__live {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-accent);
    background: var(--accent-live);
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.channel-card__live::before {
    content: '';
    width: 6px;
    height: 6px;
    background: currentColor;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.channel-card__info {
    padding: 1rem;
}

.channel-card__name {
    font-family: var(--font-heading);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.channel-card__meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.channel-card__category {
    padding: 0.125rem 0.5rem;
    background: var(--bg-page);
    border-radius: 4px;
}

/* =====================================================
   CONTENT SECTION (SEO)
   ===================================================== */
.content-section {
    padding: var(--section-spacing) 0;
    background: var(--bg-card);
}

.content-article {
    max-width: 900px;
    margin: 0 auto;
}

.content-article h2 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.content-article h3 {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin: 2rem 0 1rem;
}

.content-article p {
    color: var(--text-secondary);
    margin-bottom: 1.25rem;
    line-height: 1.8;
}

.content-article ul {
    margin: 1rem 0 1.5rem 1.5rem;
}

.content-article li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

.content-article li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.75em;
    width: 6px;
    height: 6px;
    background: var(--accent-primary);
    border-radius: 50%;
}

.content-article strong {
    color: var(--text-primary);
}

.content-article a {
    color: var(--accent-primary);
    text-decoration: underline;
    text-underline-offset: 2px;
}

.content-article a:hover {
    text-decoration: none;
}

.content-article em {
    font-style: italic;
    color: var(--accent-primary);
}

/* =====================================================
   FOOTER
   ===================================================== */
.footer {
    background: var(--bg-page);
    border-top: 1px solid var(--border-subtle);
    padding-top: 2rem;
}

.footer__container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 4rem var(--container-padding) 2rem;
}

.footer__main {
    display: grid;
    gap: 3rem;
}

@media (min-width: 768px) {
    .footer__main {
        grid-template-columns: 1.5fr 2fr;
    }
}

.footer__logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.footer__logo i {
    font-size: 2rem;
    color: var(--accent-primary);
}

.footer__logo-accent {
    color: var(--accent-primary);
}

.footer__tagline {
    font-family: var(--font-heading);
    font-size: 1rem;
    color: var(--accent-primary);
    margin-bottom: 0.5rem;
}

.footer__description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.7;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media (max-width: 767px) {
    .footer__links {
        grid-template-columns: repeat(2, 1fr);
    }
}

.footer__column h4 {
    font-family: var(--font-heading);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
}

.footer__column ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer__column a {
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer__column a:hover {
    color: var(--accent-primary);
}

.footer__bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-subtle);
    text-align: center;
}

.footer__bottom p {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.footer__disclaimer {
    font-size: 0.75rem;
    color: var(--text-muted);
    max-width: 600px;
    margin: 0 auto;
}

/* =====================================================
   PLAYER MODAL
   ===================================================== */
.player-modal {
    position: fixed;
    inset: 0;
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.player-modal--active {
    display: flex;
}

.player-modal__backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
}

.player-modal__container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    background: var(--bg-card);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.player-modal__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--bg-page);
    border-bottom: 1px solid var(--border-subtle);
}

.player-modal__channel-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.player-modal__logo {
    width: 48px;
    height: 48px;
    object-fit: contain;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 0.5rem;
}

.player-modal__title {
    font-family: var(--font-heading);
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-primary);
}

.player-modal__meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.player-modal__close {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    background: var(--bg-card);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.player-modal__close:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
}

.player-modal__close i {
    font-size: 1.5rem;
}

.player-modal__video-wrapper {
    position: relative;
    aspect-ratio: 16/9;
    background: #000;
}

.player-modal__video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.player-modal__loading,
.player-modal__error {
    position: absolute;
    inset: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: var(--text-secondary);
}

.player-modal__loading--active,
.player-modal__error--active {
    display: flex;
}

.player-modal__loading i {
    font-size: 3rem;
    color: var(--accent-primary);
    animation: spin 1s linear infinite;
}

.player-modal__error i {
    font-size: 3rem;
    color: var(--accent-live);
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* =====================================================
   PAGE LAYOUTS
   ===================================================== */
.page-header {
    padding: calc(var(--header-height) + 3rem) var(--container-padding) 3rem;
    background: linear-gradient(180deg, var(--bg-card) 0%, var(--bg-page) 100%);
    text-align: center;
}

.page-header__title {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
}

.page-header__description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.page-content {
    padding: var(--section-spacing) var(--container-padding);
}

.page-content--with-sidebar {
    display: grid;
    gap: 3rem;
}

@media (min-width: 1024px) {
    .page-content--with-sidebar {
        grid-template-columns: 1fr 300px;
    }
}

/* Filter Bar */
.filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
}

.filter-bar__select {
    flex: 1;
    min-width: 150px;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    color: var(--text-primary);
    background: var(--bg-page);
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.filter-bar__select:focus {
    outline: none;
    border-color: var(--accent-primary);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.pagination__btn {
    min-width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: var(--text-secondary);
    background: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
}

.pagination__btn:hover,
.pagination__btn--active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: var(--bg-page);
}

.pagination__btn--disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Legal Pages */
.legal-content {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--section-spacing) var(--container-padding);
}

.legal-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.legal-content h2 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
    color: var(--text-primary);
}

.legal-content p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.legal-content ul {
    margin: 1rem 0 1.5rem 1.5rem;
}

.legal-content li {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.legal-content li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-primary);
}

.legal-content a {
    color: var(--accent-primary);
}

.legal-meta {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

/* Loading State */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
}

.loading__spinner {
    width: 48px;
    height: 48px;
    border: 3px solid var(--border-subtle);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-state i {
    font-size: 4rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-muted);
}

/* Utility Classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-page);
}

::-webkit-scrollbar-thumb {
    background: var(--border-subtle);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}
